## ---------------------------------------------------------------------------------------------------------------------------------##
#---> Ce fichier permet de modifier les configurations liées à Spring Boot et ses dépendances
#
#	Exemple : changer le port de tomcat, les infos de connexions à la BDD, les propriétés d'hibernate etc ...
## ---------------------------------------------------------------------------------------------------------------------------------##


## port de tomcat ------------------------------------------------------------------------------------------------------------------##
server.port=8081
## l'URL du déploiement du projet---------------------------------------------------------------------------------------------------##
server.servlet.context-path=/forum

## Infos de connexion à la BDD------------------------------------------------------------------------------------------------------##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_appli_cinema?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Propriété d'hibernate -----------------------------------------------------------------------------------------------------------##
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Configuration de spring mvc -----------------------------------------------------------------------------------------------------------##
##---------------view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
